<html>
<head>
    <title>跨域测试</title>
    <script src="./lib/js/jquery.min.js"></script>
    <script>

        $(document).ready(function () {

            $("#btn1").click(function () {

                $.ajax({
                    url: "http://weixin8.xiaoheqingting.com/app/index.php?i=1&c=entry&id=2&do=SaveSelectResult&m=xc_tmall&custom_id=23&callback=myJsonCb&selection=xxx",
                    type: "POST",   //post请求方式
                    dataType: "jsonp",
                    jsonp: "callback",
                    success: function (data) {
                        var result = JSON.stringify(data);
                        $("#text").val(result);
                    }
                });
            });


            $("#btn2").click(function () {

                $.ajax({
                    url: "http://weixin8.xiaoheqingting.com/app/index.php?i=1&c=entry&id=2&do=GetSelectData&m=xc_tmall&custom_id=23",
                    type: "POST",   //post请求方式
                    dataType: "jsonp",
                    jsonp: "callback",
                    success: function (data) {
                        var result = JSON.stringify(data);
                        $("#text").val(result);
                    }
                });
            });

        });
    </script>
</head>
<body>
    <input id="btn1" type="button" value="跨域获取数据 - Test1" />
    <input id="btn2" type="button" value="跨域获取数据 - Test2" />
    <textarea id="text" style="width: 400px; height: 100px;"></textarea>
</body>
</html>
